{
  "author": "Jorge Garza <jgarzagu@ucsd.edu>",
  "name": "ioctl-napi",
  "version": "0.3.0",
  "description": "napi ioctl",
  "main": "ioctl.js",
  "dependencies": {
    "bindings": "~1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Guardado/ioctl-napi/tree/master#ioctl-napi"
  },
  "bugs": "https://github.com/Guardado/ioctl-napi/issues",
  "scripts": {
    "test": "node example.js"
  },
  "keywords": [
    "ioctl",
    "napi"
  ],
  "files": [
    "binding.gyp",
    "ioctl.cc",
    "ioctl.js",
    "example.js"
  ],
  "gypfile": true
}
